### ISSUE TITLE
Xbim.Common.Exceptions.XbimException: WW013: Invalid edge found.Line Through Identical Points

### ISSUE THREAD

**Issue by SpacePurr** [xBimTeam/XbimGeometry#245]
Hello.

I get an error when opening a model in my project.
[myAppStackTrace.txt](https://github.com/xBimTeam/XbimWindowsUI/files/4180712/myAppStackTrace.txt)

Code:
```
Model = IfcStore.Open(FilePath, progDelegate: mWorker.ReportProgress);
_context = new Xbim3DModelContext(Model);
_context.CreateContext(progDelegate: mWorker.ReportProgress);
```

I downloaded the [WindowsUI](https://github.com/xBimTeam/XbimWindowsUI) and in debug mode in Visual Studio I tried to open the same model. I also got an error.
[XbimXplorer20200210.txt](https://github.com/xBimTeam/XbimWindowsUI/files/4180711/XbimXplorer20200210.txt)

After that, I downloaded [XbimXplorer](https://docs.xbim.net/downloads/xbimxplorer.html) and the model opened successfully in it, however I got a lot of errors:
4479 Errors and 10092 Warnings, but the model opened.

Model size - 300mb, Schema Ifc4

I use nuget packages:
Xbim.Common - 5.1.274
Xbim.Essentials - 5.1.274
Xbim.Geometry - 5.1.288
Xbim.Geometry.Engine.Interop - 5.1.288
Xbim.Ifc - 5.1.274
Xbim.Ifc2x3 - 5.1.274
Xbim.Ifc4 - 5.1.274
Xbim.IO.Esent - 5.1.274
Xbim.IO.MemoryModel - 5.1.274
Xbim.ModelGeometry.Scene - 5.1.288
Xbim.Tesselator - 5.1.274
Xbim.WindowsUI - 5.1.269

Windows 10
Visual Studio 2019
.Net Framework 4.7.2

Can you help me?

Regards, 
Konstantin.
Thanks.

**Comment by SpacePurr** [comment]
I can share you a model if you're interested.
if you give me your email, I will send you a model.

Also, I tried decompiling XbimXplorer 4.0 with IlSpy and found some slight differences from current version:
1. `xbim3DModelContext.UseSimplifiedFastExtruder = _simpleFastExtrusion;`
   This property is missing in the current assembly

2. WriteShapeGeometries in Xbim3DModelContext
```
if (UseSimplifiedFastExtruder && ifcGeometricRepresentationItem is IIfcSweptDiskSolid)
{
    IIfcSweptDiskSolid ifcSweptDiskSolid = ifcGeometricRepresentationItem as IIfcSweptDiskSolid;
    IList<XbimPoint3D> discretisedDirectrix = Engine.GetDiscretisedDirectrix(ifcSweptDiskSolid, 3);
    if (discretisedDirectrix.Count< 2)
    {
        LogInfo(_model.Instances[shapeId], "Is an empty shape");
        return;
    }
    double radius = (double)ifcSweptDiskSolid.Radius.Value;
    xbimShapeGeometry2 = ProfileExtruder.ExtrudeCircle(discretisedDirectrix, radius, 5, moveMinShapeToOrigin: true);
}
```
This code is missing in the current assembly.

I'm just starting to understand this problem, but the fact that the model loaded in XbimXplorer 4.0 gives direction in finding the problem.

ps: sorry for my missclick :)

Thank you.

**Comment by CBenghi** [comment]
You can send a link to claudio.benghi@gmail.com
The version 4.x of explorer is using the code from the maintenance branch
which you can also find on github.
Claudio

**Comment by andyward** [comment]
Did this get resolved?

**Comment by Belrius** [comment]
Hi all,

I'm getting two instances of what looks like the same problem, although they throw errors in slightly different places.

I'm using XBim Geometry V5.1.328 (interop etc all latest available on nuget)

These exceptions aren't caught, and so don't get cleanly added to the errors list, but instead stop the home load.

If we step past the exceptions we can see that it looks like in at least one case there is a badly formed shower asset causing the problem.

![bad asset](https://user-images.githubusercontent.com/1472309/100197180-b2909200-2f45-11eb-8755-57be7ebaebed.png)

This asset is missing a part of the handle, presumably this is the part that failed. The original product is shown here: https://www.argentaust.com.au/villeroy-boch-showers-combination-showers-embrace-200-combination-shower?item=10405

Attached are two minimal cases created using the IFC stripping function in XBim Explorer. The original home is available if needed.

Xbim.Common.Exceptions.XbimException: 'WW013: Invalid edge found.Point Projection Failed'  
Xbim.Common.Exceptions.XbimException: 'WW013: Invalid edge found.Line Through Identical Points'

There is a try catch around the code that fails but it only catches XbimGeometryFaceSetTooLargeException. It doesn't catch the above.

Call stack of first exception
`    
Xbim.Geometry.Engine64.dll!TopoDS_Shape::TopoDS_Shape(TopoDS_Shape& __that) Line 68    C++
     Xbim.Geometry.Engine64.dll!Xbim::Geometry::XbimFace::Init(Xbim::Ifc4::Interfaces::IIfcSurfaceOfLinearExtrusion^ sLin, Microsoft::Extensions::Logging::ILogger^ logger) Line 1571    C++
     Xbim.Geometry.Engine64.dll!Xbim::Geometry::XbimFace::Init(Xbim::Ifc4::Interfaces::IIfcSurface^ surface, Microsoft::Extensions::Logging::ILogger^ logger) Line 1298    C++
     Xbim.Geometry.Engine64.dll!Xbim::Geometry::XbimFace::XbimFace(Xbim::Ifc4::Interfaces::IIfcFaceSurface^ surface, Xbim::Geometry::XbimWire^ outerBound, System::Collections::Generic::IEnumerable<Xbim::Geometry::XbimWire^>^ innerBounds, double tolerance, Microsoft::Extensions::Logging::ILogger^ logger) Line 299    C++
     Xbim.Geometry.Engine64.dll!Xbim::Geometry::XbimCompound::InitAdvancedFaces(System::Collections::Generic::IEnumerable<Xbim::Ifc4::Interfaces::IIfcFace^>^ faces, Microsoft::Extensions::Logging::ILogger^ logger) Line 948    C++
     Xbim.Geometry.Engine64.dll!Xbim::Geometry::XbimCompound::Init(Xbim::Ifc4::Interfaces::IIfcAdvancedBrep^ solid, Microsoft::Extensions::Logging::ILogger^ logger) Line 425    C++
     Xbim.Geometry.Engine64.dll!Xbim::Geometry::XbimCompound::Init(Xbim::Ifc4::Interfaces::IIfcManifoldSolidBrep^ solid, Microsoft::Extensions::Logging::ILogger^ logger) Line 415    C++
     Xbim.Geometry.Engine64.dll!Xbim::Geometry::XbimCompound::XbimCompound(Xbim::Ifc4::Interfaces::IIfcManifoldSolidBrep^ solid, Microsoft::Extensions::Logging::ILogger^ logger) Line 206    C++
     Xbim.Geometry.Engine64.dll!Xbim::Geometry::XbimGeometryCreator::Create(Xbim::Ifc4::Interfaces::IIfcGeometricRepresentationItem^ geomRep, Xbim::Ifc4::Interfaces::IIfcAxis2Placement3D^ objectLocation, Microsoft::Extensions::Logging::ILogger^ logger) Line 178    C++
     Xbim.Geometry.Engine.Interop.dll!Xbim.Geometry.Engine.Interop.XbimGeometryEngine.Create(Xbim.Ifc4.Interfaces.IIfcGeometricRepresentationItem ifcRepresentation, Microsoft.Extensions.Logging.ILogger logger) Line 74    C#
     Xbim.ModelGeometry.Scene.dll!Xbim.ModelGeometry.Scene.Xbim3DModelContext.WriteShapeGeometries.AnonymousMethod__0(int shapeId) Line 1379    C#
`

Call stack of second exception

`
Xbim.Geometry.Engine64.dll!Xbim::Geometry::XbimEdge::XbimEdge(Xbim::Geometry::XbimEdge^ edgeCurve, Xbim::Geometry::XbimVertex^ start, Xbim::Geometry::XbimVertex^ end, double maxTolerance) Line 222    C++
     Xbim.Geometry.Engine64.dll!Xbim::Geometry::XbimCompound::InitAdvancedFaces(System::Collections::Generic::IEnumerable<Xbim::Ifc4::Interfaces::IIfcFace^>^ faces, Microsoft::Extensions::Logging::ILogger^ logger) Line 841    C++
     Xbim.Geometry.Engine64.dll!Xbim::Geometry::XbimCompound::Init(Xbim::Ifc4::Interfaces::IIfcAdvancedBrep^ solid, Microsoft::Extensions::Logging::ILogger^ logger) Line 425    C++
     Xbim.Geometry.Engine64.dll!Xbim::Geometry::XbimCompound::Init(Xbim::Ifc4::Interfaces::IIfcManifoldSolidBrep^ solid, Microsoft::Extensions::Logging::ILogger^ logger) Line 415    C++
     Xbim.Geometry.Engine64.dll!Xbim::Geometry::XbimCompound::XbimCompound(Xbim::Ifc4::Interfaces::IIfcManifoldSolidBrep^ solid, Microsoft::Extensions::Logging::ILogger^ logger) Line 206    C++
     Xbim.Geometry.Engine64.dll!Xbim::Geometry::XbimGeometryCreator::Create(Xbim::Ifc4::Interfaces::IIfcGeometricRepresentationItem^ geomRep, Xbim::Ifc4::Interfaces::IIfcAxis2Placement3D^ objectLocation, Microsoft::Extensions::Logging::ILogger^ logger) Line 178    C++
     Xbim.Geometry.Engine.Interop.dll!Xbim.Geometry.Engine.Interop.XbimGeometryEngine.Create(Xbim.Ifc4.Interfaces.IIfcGeometricRepresentationItem ifcRepresentation, Microsoft.Extensions.Logging.ILogger logger) Line 74    C#
     Xbim.ModelGeometry.Scene.dll!Xbim.ModelGeometry.Scene.Xbim3DModelContext.WriteShapeGeometries.AnonymousMethod__0(int shapeId) Line 1379    C#

`









[Invalid edge exception minimal cases.zip](https://github.com/xBimTeam/XbimGeometry/files/5595050/Invalid.edge.exception.minimal.cases.zip)

**Comment by Belrius** [comment]
Hi @martin1cerny or @SteveLockley, wondering if you have any thoughts on the above?

We're hitting it and have the above minimal cases to reproduce. 

It seems to be tied to questionable geometry, but unfortunately that geometry is shared on a large plumbing manufacturer's web site and is in use by a lot of Australian builders. We're more than happy to not have that object appear in the scene, but the exception is currently stopping the entire home model from loading. 

Is it the case that the above exceptions just aren't being caught and could be?

**Comment by SteveLockley** [comment]
I have just tested this against the latest Develop branch and there are no exceptions raised from the minimal test cases provided by Belrius. Has anyone seen this problem with the develop branch?. If it is only in the release branch I will push an update through

**Comment by SteveLockley** [comment]
Hi all,
I have updated Xbim Master branch to be the same as develop and have pushed these through to the Nuget Feed, it is Geometry version 403. I have also pushed an updated version of Xplorer and tested the two files above. The shower head looks correctly formed. See below. If I don't hear any negatives I will close this issue in a few days.

PS Xbim are looking to engage more with our users and collaborators, we would like to share information about our roadmaps and get your feedback on future direction. Its kind of hard to know who you are from the entries on GitHub. If you would like to engage with us more and give us your feedback could you please drop me an email and we will try and form a wider XbimTeam.
Also any suggestions on the best way to do this would be very appreciated

![image](https://user-images.githubusercontent.com/8222629/102240912-4f64a080-3ef0-11eb-8430-fc8183bf1f1a.png)

**Comment by Belrius** [comment]
Brilliant Steve, many thanks 👍 


Am I doing something wrong or is the latest version of Xbim.ModelGeometry.Scene still at version 5.1.328, which is (according to dependencies) not compatible with Xbim.Geometry 5.1.403?

![image](https://user-images.githubusercontent.com/1472309/104276557-d8bbc280-54f0-11eb-9cf5-65719d85d57b.png)

**Comment by martin1cerny** [comment]
You just need to reference (and update) the top level package in the hierarchy. That is `Xbim.Geometry`. It will bring through all the dependencies with the right versions.

**Comment by Belrius** [comment]
When I try to update XBim.Geometry it fails because of the above error.

Is it possible that XBim.ModelGeometry.Scene wasn't included in the export? There is no update for it from 5.1.328.

Unable to resolve dependencies. 'Xbim.ModelGeometry.Scene 5.1.328' is not compatible with 'Xbim.Geometry 5.1.403 constraint: Xbim.ModelGeometry.Scene (>= 5.1.403)'.

**Comment by martin1cerny** [comment]
OK, sorry about this. We haven't pushed the latest `Xbim.ModelGeometry.Scene` from our master MyGet feed to NuGet. You can add our `master` MyGet feed to have instant access to our master builds. I've just pushed the `Xbim.ModelGeometry.Scene` package, so it available anyway.
